# DAMProject

./: Enlaces Videos.txt  README.md
app/prototypes/1/android/RumpelAndroid/: build.gradle  settings.gradle
app/prototypes/1/android/RumpelAndroid/app/: build.gradle
app/prototypes/1/android/RumpelAndroid/app/src/main/: AndroidManifest.xml
app/prototypes/1/desktop/RumpelDesktop/: pom.xml
app/prototypes/1/desktop/RumpelDesktop/src/main/java/: module-info.java
app/prototypes/1/desktop/RumpelDesktop/src/main/resources/: l10n.properties  l10n_en_us.properties  l10n_es.properties  l10n_gl.properties
app/prototypes/1/model/RumpleModelMaven/: pom.xml
app/prototypes/1/model/RumpleModelMaven/src/test/java/: IntervalTests.java  LimitTests.java  PaymentMethodTests.java  TagTests.java  TestBills.java  TestItemBills.java  UserEmailTests.java  UserPassTests.java  UserTests.java  UsernameTests.java
app/prototypes/1/model/RumpleModelMaven/src/test/java/testutils/: Generator.java
app/prototypes/2/android/Rumpel/: build.gradle  local.properties  settings.gradle
app/prototypes/2/android/Rumpel/app/src/main/: AndroidManifest.xml
app/prototypes/2/desktop/RumpelDesktop/: pom.xml
app/prototypes/2/desktop/RumpelDesktop/src/main/java/: module-info.java
app/prototypes/2/desktop/RumpelDesktop/src/main/java/com/rumpel/rumpeldesktop/: App.java  Launcher.java
app/prototypes/2/desktop/RumpelDesktop/src/main/java/com/rumpel/rumpeldesktop/db/: AbstractBaseDAO.java  AbstractDAO.java  AbstractPluralDAO.java  DAOBill.java  DAOBudget.java  DAOPaymentMethod.java  DAOTag.java  DAOUser.java
app/prototypes/2/desktop/RumpelDesktop/src/main/java/com/rumpel/rumpeldesktop/db/utils/: Documents.java
app/prototypes/2/desktop/RumpelDesktop/src/main/java/com/rumpel/rumpeldesktop/fxutils/: Buttons.java  CheckBoxes.java  Clipboards.java  Dialogs.java  FXTaskRunner.java  Styles.java  Tasks.java  TooltipBuilder.java  Tooltips.java  Translator.java
app/prototypes/2/desktop/RumpelDesktop/src/main/java/com/rumpel/rumpeldesktop/fxutils/prefs/: Preferences.java
app/prototypes/2/desktop/RumpelDesktop/src/main/java/com/rumpel/rumpeldesktop/mvc/controllers/: AboutDialogController.java  AccountDialogController.java  BillFormController.java  BudgetDialogController.java  ChartViewController.java  HomeController.java  ItemBillDialogController.java  LoginFormController.java  PaymentMethodController.java  SignUpFormController.java  TagsDialogController.java
app/prototypes/2/desktop/RumpelDesktop/src/main/java/com/rumpel/rumpeldesktop/mvc/controllers/interfaces/: BillInjector.java  CredentialsScene.java  ItemInjector.java  TranslatableController.java  ViewController.java
app/prototypes/2/desktop/RumpelDesktop/src/main/java/com/rumpel/rumpeldesktop/mvc/views/: AboutDialog.java  AbstractDialog.java  AccountDialog.java  BillDialog.java  BudgetDialog.java  ItemBillDialog.java  PaymentMethodDialog.java  TagDialog.java
app/prototypes/2/desktop/RumpelDesktop/src/main/java/com/rumpel/rumpeldesktop/mvc/views/utils/: Alerts.java  Dimension.java  ResourcePaths.java  ViewUtils.java
app/prototypes/2/desktop/RumpelDesktop/src/main/resources/: l10n.properties  l10n_en_us.properties  l10n_es.properties  l10n_gl.properties
app/prototypes/2/desktop/RumpelDesktop/src/main/resources/com/rumpel/rumpeldesktop/: about-dialog.fxml  account_dialog.fxml  bill_item_dialog.fxml  budgets_dialog.fxml  chart_selection_view.fxml  chart_view.fxml  home-view.fxml  login_form.fxml  new_bill_form.fxml  pm_dialog.fxml  prefs.ini  sign_up_form.fxml  tags_dialog.fxml
app/prototypes/2/model/RumpleModelMaven/: pom.xml
app/prototypes/2/model/RumpleModelMaven/src/test/java/: OtherTests.java  PaymentMethodTests.java  TagTests.java  TestBills.java  TestItemBills.java  UserPassTests.java  UserTests.java  UsernameTests.java
app/prototypes/2/model/RumpleModelMaven/src/test/java/testutils/: Generator.java
app/prototypes/final/android/Rumpel/: build.gradle  gradle.properties  settings.gradle
app/prototypes/final/android/Rumpel/app/src/main/: AndroidManifest.xml
app/prototypes/final/desktop/RumpelDesktop/: pom.xml
app/prototypes/final/desktop/RumpelDesktop/src/main/java/: module-info.java
app/prototypes/final/desktop/RumpelDesktop/src/main/resources/: l10n.properties  l10n_en_us.properties  l10n_es.properties  l10n_gl.properties
app/prototypes/final/model/RumpleModelMaven/: pom.xml
app/prototypes/final/model/RumpleModelMaven/src/test/java/: IntervalTests.java  LimitTests.java  OtherTests.java  PaymentMethodTests.java  TagTests.java  TestBills.java  TestItemBills.java  UserEmailTests.java  UserPassTests.java  UserTests.java
doc/templates/: 1_estudo_preliminar.md  21_planificacion.md  22_orzamento.md  2_analise.md  3_deseño.md  4_codificacion_probas.md  51_referencias.md  5_manuais.md
(+449 files in other folders)
