<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane fx:id="mainPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rumpel.rumpeldesktop.mvc.controllers.ChartViewController">
   <center>
      <PieChart fx:id="chart" title="Some data" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
